<html class=\"sh-color-black sh-color\"><head><style type=\"text/css\">body, p, div { font-family: arial, helvetica, sans-serif; font-size: 14px; }\nbody { color: rgb(0, 0, 0); }\nbody a { color: rgb(19, 138, 54); text-decoration: none; }\np { margin: 0px; padding: 0px; }\ntable.wrapper { table-layout: fixed; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; width: 100% !important; }\nimg.max-width { max-width: 100% !important; }\n.column.of-2 { width: 50%; }\n.column.of-3 { width: 33.333%; }\n.column.of-4 { width: 25%; }\nul ul ul ul { list-style-type: disc !important; }\nol ol { list-style-type: lower-roman !important; }\nol ol ol { list-style-type: lower-latin !important; }\nol ol ol ol { list-style-type: decimal !important; }\n@media screen and (max-width: 480px) {\n  .preheader .rightColumnContent, .footer .rightColumnContent { text-align: left !important; }\n  .preheader .rightColumnContent div, .preheader .rightColumnContent span, .footer .rightColumnContent div, .footer .rightColumnContent span { text-align: left !important; }\n  .preheader .rightColumnContent, .preheader .leftColumnContent { padding: 5px 0px; font-size: 80% !important; }\n  table.wrapper-mobile { table-layout: fixed; width: 100% !important; }\n  img.max-width { height: auto !important; max-width: 100% !important; }\n  a.bulletproof-button { font-size: 80%; display: block !important; width: auto !important; padding-left: 0px !important; padding-right: 0px !important; }\n  .columns { width: 100% !important; }\n  .column { display: block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; margin-left: 0px !important; margin-right: 0px !important; }\n  .social-icon-column { display: inline-block !important; }\n}</style>\n      \n    </head>\n    <body class=\"sh-color-black sh-color\">\n      <center data-body-style=\"font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;\" data-link-color=\"#138a36\" class=\"wrapper sh-color-black sh-color\">\n        <div class=\"webkit sh-color-black sh-color\">\n          <table bgcolor=\"#FFFFFF\" class=\"wrapper sh-modified-inline sh-color sh-color-black\" width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"background-color: transparent !important;\" sh-original-style=\"background-color: rgb(255, 255, 255);\">\n            <tbody class=\"sh-color-black sh-color\"><tr class=\"sh-color-black sh-color\">\n              <td width=\"100%\" bgcolor=\"#FFFFFF\" valign=\"top\" style=\"background-color: transparent !important;\" class=\"sh-modified-inline sh-color sh-color-black\" sh-original-style=\"background-color: rgb(255, 255, 255);\">\n                <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" class=\"outer sh-color-black sh-color\" role=\"content-container\" width=\"100%\">\n                  <tbody class=\"sh-color-black sh-color\"><tr class=\"sh-color-black sh-color\">\n                    <td width=\"100%\" class=\"sh-color-black sh-color\">\n                      <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" class=\"sh-color-black sh-color\">\n                        <tbody class=\"sh-color-black sh-color\"><tr class=\"sh-color-black sh-color\">\n                          <td class=\"sh-color-black sh-color\">\n                            \n                                    <table align=\"center\" style=\"width:100%; max-width:600px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" class=\"sh-color-black sh-color\">\n                                      <tbody class=\"sh-color-black sh-color\"><tr class=\"sh-color-black sh-color\">\n                                        <td align=\"left\" width=\"100%\" bgcolor=\"#FFFFFF\" style=\"padding: 0px; color: rgb(0, 0, 0); text-align: left; background-color: transparent !important;\" role=\"modules-container\" class=\"sh-modified-inline sh-color sh-color-black\" sh-original-style=\"padding: 0px; color: rgb(0, 0, 0); text-align: left; background-color: rgb(255, 255, 255);\"><table style=\"display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" data-type=\"preheader\" role=\"module\" class=\"module preheader preheader-hide sh-color-black sh-color\">\n    <tbody class=\"sh-color-black sh-color\"><tr class=\"sh-color-black sh-color\">\n      <td role=\"module-content\" class=\"sh-color-black sh-color\">\n        <p class=\"sh-color-black sh-color\">Voting for BOTH Noonies and Startups for 2021 will end next week.</p>\n      </td>\n    </tr>\n  </tbody></table><table data-muid=\"c2af3e80-6d07-4537-a9ae-46f499145195\" style=\"table-layout: fixed;\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" data-type=\"image\" role=\"module\" class=\"wrapper sh-color-black sh-color\">\n    <tbody class=\"sh-color-black sh-color\">\n      <tr class=\"sh-color-black sh-color\">\n        <td align=\"center\" valign=\"top\" style=\"font-size:6px; line-height:10px; padding:0px 0px 0px 0px;\" class=\"sh-color-black sh-color\">\n          <img src=\"https://media.localhost.superhumanapp.com:8080/images/_/http%3A%2F%2Fcdn.mcauto-images-production.sendgrid.net%2F2aec8dd1bdfa4e21%2F38907fa5-1df5-4dfc-b3b2-aaf8429118d9%2F5850x1350.jpg\" data-responsive=\"true\" data-proportionally-constrained=\"true\" alt=\"\" width=\"600\" style=\"display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;\" border=\"0\" class=\"max-width sh-color-black sh-color\">\n        </td>\n      </tr>\n    </tbody>\n  </table><table data-mc-module-version=\"2019-10-22\" data-muid=\"0361c6ae-d420-4642-aca3-501cbedf4feb\" style=\"table-layout: fixed;\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" data-type=\"text\" role=\"module\" class=\"module sh-color-black sh-color\">\n    <tbody class=\"sh-color-black sh-color\">\n      <tr class=\"sh-color-black sh-color\">\n        <td role=\"module-content\" bgcolor=\"\" valign=\"top\" height=\"100%\" style=\"padding:18px 0px 18px 0px; line-height:40px; text-align:inherit;\" class=\"sh-color-black sh-color\"><div class=\"sh-color-black sh-color\"><h1 style=\"text-align: center\" class=\"sh-color-black sh-color\">Your Voting Power Ends Next Week</h1><div class=\"sh-color-black sh-color\"></div></div></td>\n      </tr>\n    </tbody>\n  </table><table data-muid=\"ed2e0614-577f-4a87-8b11-806dce26d7c3\" width=\"100%\" style=\"table-layout:fixed;\" role=\"module\" data-type=\"button\" data-role=\"module-button\" class=\"module sh-color-black sh-color\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n      <tbody class=\"sh-color-black sh-color\">\n        <tr class=\"sh-color-black sh-color\">\n          <td style=\"padding:0px 0px 25px 0px;\" class=\"outer-td sh-color-black sh-color\" bgcolor=\"\" align=\"center\">\n            <table style=\"text-align:center;\" class=\"wrapper-mobile sh-color-black sh-color\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n              <tbody class=\"sh-color-black sh-color\">\n                <tr class=\"sh-color-black sh-color\">\n                <td style=\"border-radius:6px; font-size:16px; text-align:center; background-color:inherit;\" class=\"inner-td sh-color-black sh-color\" bgcolor=\"#0e2a03\" align=\"center\">\n                  <a style=\"background-color: rgb(14, 42, 3); border: 1px solid rgb(249, 245, 245); border-radius: 6px; color: rgb(255, 255, 255); display: inline-block; font-weight: bold; letter-spacing: 0px; line-height: 50px; padding: 12px 18px; text-align: center; text-decoration: none; font-family: &quot;arial black&quot;, helvetica, sans-serif; font-size: 20px; width: 300px; --sh-original-color:rgb(255, 255, 255);\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGRpyirc1mIZbSO4x84zNtauAZE3P1j7dEp8kMi-2BdjPtZMPI__Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfO57u4Opd0U1PMtrXIAbdQju0ydmX-2B-2F32Srn4BrHTPMGQKS8mIQ3tmkDdoYk-2BjQjL2ojWZJaKKdIkuXYwEtH5OWWuFdmVTz8jwf2h9uvqzTFBL48h19RcClYnCt261Ln6QyUGSOfqVKA9TJbLzhi4CJRO7nvIMI1fSBYeUdm0EV0PMALrLMvX8ZNldmjm1eIQD20Lg-2FwyFMZDnmWm9PL7Y5YoFGcZ4-2BEiQNQZ4ewDw-2BU-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-preserve-color sh-color sh-original-color-carbon sh-modified-inline\">Vote for Humans</a>\n                </td>\n                </tr>\n              </tbody>\n            </table>\n          </td>\n        </tr>\n      </tbody>\n    </table><table data-muid=\"ed2e0614-577f-4a87-8b11-806dce26d7c3.2\" width=\"100%\" style=\"table-layout:fixed;\" role=\"module\" data-type=\"button\" data-role=\"module-button\" class=\"module sh-color-black sh-color\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n      <tbody class=\"sh-color-black sh-color\">\n        <tr class=\"sh-color-black sh-color\">\n          <td style=\"padding:0px 0px 0px 0px;\" class=\"outer-td sh-color-black sh-color\" bgcolor=\"\" align=\"center\">\n            <table style=\"text-align:center;\" class=\"wrapper-mobile sh-color-black sh-color\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n              <tbody class=\"sh-color-black sh-color\">\n                <tr class=\"sh-color-black sh-color\">\n                <td style=\"border-radius:6px; font-size:16px; text-align:center; background-color:inherit;\" class=\"inner-td sh-color-black sh-color\" bgcolor=\"#87e3ae\" align=\"center\">\n                  <a style=\"background-color: rgb(135, 227, 174); border: 1px solid rgb(249, 245, 245); border-radius: 6px; color: rgb(255, 255, 255); display: inline-block; font-size: 20px; font-weight: bold; letter-spacing: 0px; line-height: 50px; padding: 12px 18px; text-align: center; text-decoration: none; font-family: &quot;arial black&quot;, helvetica, sans-serif; width: 300px; --sh-original-color:rgb(255, 255, 255);\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGcfC-2F0rXQSbjWEGL5-2FG9cBQ-2FADAN5Vr567WB1bJmH8fgw9FW_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfEFKRPUPcGUvU3vM-2BhoIvAk6eKxGUZpwSxEdXP2BFMozbIiw3EPPWg0tIHTnS8mqQNNw6-2BRWEeKI-2Fk9JANkAf0wNTyw-2BX3QvoaqOxFmQxsDecjlfr5iCwZfFEv0It-2FBt5UscOih0USdYCv39GgOPwF4-2BzJCMnxArhJ-2FvtJZkVUBdoOTPDcckHxClUAL5o6EcM676GcnzKZv0XAN0yF17SkKfsxthH4IxBF3aPQ-2FiPYWY-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-preserve-color sh-color sh-original-color-snow sh-modified-inline\">Vote for Startups</a>\n                </td>\n                </tr>\n              </tbody>\n            </table>\n          </td>\n        </tr>\n      </tbody>\n    </table><table data-mc-module-version=\"2019-10-22\" data-muid=\"29e810c8-6b31-4479-9843-0d4f8af8b392\" style=\"table-layout: fixed;\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" data-type=\"text\" role=\"module\" class=\"module sh-color-black sh-color\">\n    <tbody class=\"sh-color-black sh-color\">\n      <tr class=\"sh-color-black sh-color\">\n        <td role=\"module-content\" bgcolor=\"\" valign=\"top\" height=\"100%\" style=\"padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;\" class=\"sh-color-black sh-color\"><div class=\"sh-color-black sh-color\"><div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">Ahoy Hacker!</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">It’s been said that there is a war on democracy.</span><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">I want to assure you, however, that no matter where you are, or what you are doing, there is still hope for you personally.</span><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\"> &nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">This hope can be found in participating in the truly democra-tech processes present in both the</span><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\"> </span><a title=\"Noonies\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGRpyirc1mIZbSO4x84zNtasuHys9mP618-2BPjBTjo3wdwVRbD_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfx9ucu5zm1QczTtU9D-2Fag-2Fa3HUAWaGmy1bFP4O11eSlXfjS8Wx1pzo6D4gw9zczHDUe7c5eFsH1EiVhOxq8aeKvvjaFLlX-2FZyGN8JlSxUGr6sSZ3W6uqbZTsKuMGRVHUHBnYCPLEgK3GD85f1ASDiWwvJgpcnwK7onOn-2FinxdItN1he9A2edwJMHYeE-2B8Cy6y21NM-2BIZUWtzpHIna9l2tDDOlieUe40YOu11gCNY7CoE-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">Noonies</span></a><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\"> </span><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">and</span><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\"> </span><a title=\"Startups\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGcfC-2F0rXQSbjWEGL5-2FG9cBRe-2FlPPeAZpJ8UuIpIGAe9d9E7N_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfi8t6pbMEosjLYD3oaiinLewSqdJMghhh79wyIvO-2FrMUlSKhQ-2BHEV186VfZnBYcXdzy7izBDQSILgeVQ8TVv4plJ8l7CwJ8a9xutapr-2BjoDNyJWKCjtZerzDz3Rz8OGmO-2BfPpS-2F-2B1nZ19x2TTOLHgiqGt8jXgN8BL7kFl-2B7ktwFUqoeePKXCDZaAqaqxPHZGCpehTrRF3VcyZEfepDnpBam62L74kgIeb-2F5tnCwrSDic-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">Startups</span></a><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\"> </span><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">campaigns. That being said, time is of the essence.</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #000000\" class=\"sh-color-black sh-color\">Both campaigns are scheduled to end on:</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><br></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #000000\" class=\"sh-color-black sh-color\"><u class=\"sh-color-black sh-color\"><strong class=\"sh-color-black sh-color\"><span class=\"sh-date\" data-date-isostring=\"2022-01-26T08:00:00.000Z\">January 26, 2022</span>.</strong></u></span><span style=\"font-family: arial, helvetica, sans-serif; font-size: 18px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><br></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #000000\" class=\"sh-color-black sh-color\">That’s next week!</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 18px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #000000\" class=\"sh-color-black sh-color\">Winner announcements are scheduled to be released on:</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><br></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #000000\" class=\"sh-color-black sh-color\"><u class=\"sh-color-black sh-color\"><strong class=\"sh-color-black sh-color\"><span class=\"sh-date\" data-date-isostring=\"2022-02-14T08:00:00.000Z\">February 14, 2022</span>.</strong></u></span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\"><strong class=\"sh-color-black sh-color\">What does that mean for you?</strong></span><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">It means you may nominate and vote your heart out for</span><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\"> </span><a title=\"the best new companies\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGcfC-2F0rXQSbjWEGL5-2FG9cBRe-2FlPPeAZpJ8UuIpIGAe9dvpMf_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsf6TPKjFLmHOKZWIpZBRAK-2B3kv2eD4HwjRIwWKJQEoMP8-2FgS3jRPy4gEP1EAikpw7I9PjFYRD7YjeVCtICpys8mR0w2SDfoFH0kTp4Kdh0wgpsCqF8Kj-2FvRSb1cMl6-2B9EgoMsSHPWpI6BxxGRADZkr8PcFI6dIbAGBWwMmX6MqiuB9xICh3xXPw9VnhbWzMAT-2Bvr-2FlKyvAiFHNRPYcWysj3VL2nle0ttxqg7FdrYn26zc-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">the best new companies</span></a><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\"> </span><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">and</span><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\"> most </span><a title=\"awesome people of the internet\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGRpyirc1mIZbSO4x84zNtasuHys9mP618-2BPjBTjo3wdw7Wmq_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfW8ZSFiw8Cw-2BT82FV-2FjLhX2hNj-2B78nCKrtcwh-2F0zdkgein0GWwu5qJmLc8OU460zIaD-2BsB2kM87n0KxsfGAB28ADfULzqvb8Be4xnKw-2FjGdTaujCRb0yGfguSeWABEDQNVpB-2Fc5MNgs4ltG9xmwk7QIdGN21b4sfh2pdL-2F1jscj7TiHuDoKKKMTejWktoWo6MJobk3jtmzrIgMT9v5RZnR70LxHarEiXMlJ2bM0jIVYA-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">awesome people of the internet</span></a><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\"> </span><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">until that day.</span><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">It's go time.</span><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000\" class=\"sh-color-black sh-color\">See you on the other side.</span><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><br>\n</span></div><div class=\"sh-color-black sh-color\"></div></div></td>\n      </tr>\n    </tbody>\n  </table><table data-muid=\"37905e07-c711-49f3-993d-8e28abfbd5e0\" style=\"table-layout: fixed;\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" data-type=\"image\" role=\"module\" class=\"wrapper sh-color-black sh-color\">\n    <tbody class=\"sh-color-black sh-color\">\n      <tr class=\"sh-color-black sh-color\">\n        <td align=\"center\" valign=\"top\" style=\"font-size:6px; line-height:10px; padding:0px 0px 50px 0px;\" class=\"sh-color-black sh-color\">\n          <img src=\"https://media.localhost.superhumanapp.com:8080/images/_/http%3A%2F%2Fcdn.mcauto-images-production.sendgrid.net%2F2aec8dd1bdfa4e21%2F7f36afed-5a25-403f-8831-bb7f2f4be7e5%2F480x480.gif\" data-responsive=\"true\" data-proportionally-constrained=\"true\" alt=\"\" width=\"600\" style=\"display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;\" border=\"0\" class=\"max-width sh-color-black sh-color\">\n        </td>\n      </tr>\n    </tbody>\n  </table><table data-muid=\"ed2e0614-577f-4a87-8b11-806dce26d7c3.1\" width=\"100%\" style=\"table-layout:fixed;\" role=\"module\" data-type=\"button\" data-role=\"module-button\" class=\"module sh-color-black sh-color\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n      <tbody class=\"sh-color-black sh-color\">\n        <tr class=\"sh-color-black sh-color\">\n          <td style=\"padding:0px 0px 40px 0px;\" class=\"outer-td sh-color-black sh-color\" bgcolor=\"\" align=\"center\">\n            <table style=\"text-align:center;\" class=\"wrapper-mobile sh-color-black sh-color\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n              <tbody class=\"sh-color-black sh-color\">\n                <tr class=\"sh-color-black sh-color\">\n                <td style=\"border-radius:6px; font-size:16px; text-align:center; background-color:inherit;\" class=\"inner-td sh-color-black sh-color\" bgcolor=\"#0E2A03\" align=\"center\">\n                  <a style=\"background-color: rgb(14, 42, 3); border: 1px solid rgb(249, 245, 245); border-radius: 6px; color: rgb(255, 255, 255); display: inline-block; font-size: 20px; font-weight: bold; letter-spacing: 0px; line-height: 50px; padding: 12px 18px; text-align: center; text-decoration: none; font-family: &quot;arial black&quot;, helvetica, sans-serif; width: 300px; --sh-original-color:rgb(255, 255, 255);\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGRpyirc1mIZbSO4x84zNtauAZE3P1j7dEp8kMi-2BdjPtZ7Bc6_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfnuWxdA8Dr3aUhShKOzBhkHdIz2k4-2FpH-2Bhf11PMKI2UtdAkja98jqei7nTTocORovai14hQnAJ9OlUhNQJUyJ-2FqYQbhDmGmqAw45-2FWiLgFOitYg-2FdRW6boBySEhaFNU-2BOUnhGigp2eJcyHdgOpuJ-2BCG41PQY67KQkBQWlQn-2BKKryKD9D1NLKBRYh1gn8O6uf-2FUDxc3Zhs5wmRidK3mEf3TWMe83tKYUBtX5qhEqZyRTE-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-preserve-color sh-color sh-original-color-carbon sh-modified-inline\">Vote for Humans</a>\n                </td>\n                </tr>\n              </tbody>\n            </table>\n          </td>\n        </tr>\n      </tbody>\n    </table><table data-muid=\"ed2e0614-577f-4a87-8b11-806dce26d7c3.1.2\" width=\"100%\" style=\"table-layout:fixed;\" role=\"module\" data-type=\"button\" data-role=\"module-button\" class=\"module sh-color-black sh-color\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n      <tbody class=\"sh-color-black sh-color\">\n        <tr class=\"sh-color-black sh-color\">\n          <td style=\"padding:0px 0px 40px 0px;\" class=\"outer-td sh-color-black sh-color\" bgcolor=\"\" align=\"center\">\n            <table style=\"text-align:center;\" class=\"wrapper-mobile sh-color-black sh-color\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n              <tbody class=\"sh-color-black sh-color\">\n                <tr class=\"sh-color-black sh-color\">\n                <td style=\"border-radius:6px; font-size:16px; text-align:center; background-color:inherit;\" class=\"inner-td sh-color-black sh-color\" bgcolor=\"#87E3AE\" align=\"center\">\n                  <a style=\"background-color: rgb(135, 227, 174); border: 1px solid rgb(249, 245, 245); border-radius: 6px; color: rgb(255, 255, 255); display: inline-block; font-size: 20px; font-weight: bold; letter-spacing: 0px; line-height: 50px; padding: 12px 18px; text-align: center; text-decoration: none; font-family: &quot;arial black&quot;, helvetica, sans-serif; width: 300px; --sh-original-color:rgb(255, 255, 255);\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGcfC-2F0rXQSbjWEGL5-2FG9cBQ-2FADAN5Vr567WB1bJmH8fgGId2_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfu1vlKAED2VmKbRyd4e8eHT8xNK5odpCzREJWiVGGFMl-2BAie-2F32otrZzoifgCqZQvSu4qH-2FI36yE0HcQUr67ArQSkIX9Qlkp5prZkJIXzGNFz17fHEQMjaNn7oFTPGrjiACkoXMep1k51obdQeBFZkLyAU-2FJ0F0S5cQeIZkAPny8l5k2MRRis-2FQgT9MxytgR5ATuLMLnKE5FNAcXmciC9JDbL1pvfqoD3cMZFyKhCE8k-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-preserve-color sh-color sh-original-color-snow sh-modified-inline\">Vote for Startups</a>\n                </td>\n                </tr>\n              </tbody>\n            </table>\n          </td>\n        </tr>\n      </tbody>\n    </table><table data-mc-module-version=\"2019-10-22\" data-muid=\"c94d3a0f-062c-4dce-9037-73e7e8fb6a3f\" style=\"table-layout: fixed;\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" data-type=\"text\" role=\"module\" class=\"module sh-color-black sh-color\">\n    <tbody class=\"sh-color-black sh-color\">\n      <tr class=\"sh-color-black sh-color\">\n        <td role=\"module-content\" bgcolor=\"\" valign=\"top\" height=\"100%\" style=\"padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;\" class=\"sh-color-black sh-color\"><div class=\"sh-color-black sh-color\"><div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-right: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><strong class=\"sh-color-black sh-color\">For More Information:</strong></span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><br></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-right: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><strong class=\"sh-color-black sh-color\">Noonies:</strong></span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">Read about the Noonies</em></span><span style=\"color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\"> </em></span><a title=\"here\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGSV-2Bs8w5x2dcNYnd1ChEXdC7Rb9xjzpzu1vvM3MP0HHNJcV-2F7mjf2ooWBB5TblTj0Q-3D-3DXQ8__Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfDVwS9vxxcAe1Zty7C27qGco0L0EjxzqWU8c7kySG9-2BlTW1hvru6ZjHF-2FyWfwdbVygieU6evbegiLCsB12jHBLmzqnG3nApXz3PEU2Lb2sH0LiTfBNNb6GGie4rjs6nTPVEyFm-2FR674idnSjKSVaYb3liRw4A44MA0sPGez18GMtDK5iD7bbLOnaBTsad3Iu1kp8WXvzMWJiw2t7O1VdV0j58B4OMZPf4yosZ7Hmu5pc-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">here</em></span></a><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">; Find all updates about the Noonies&nbsp;</em></span><a title=\"here\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGYMn8LwGMNLJU5Iun0t5cwaiqNLDA54McRMQitBJ6zq-2FwjOpeBme7dlZsyPQ38twFQ-3D-3DjoxJ_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfjz-2FFMdxyCE8bfJ3JmuvzNmjjzoQibavxp0KcLj0d7-2BNpYCHKCDwvGdzhSAZlsH2i-2F4VqmnmGptg2tNjs2tmvO6FTFd8Iodi3Ddty5CdT6Bic-2FKDkky7ufS7cCh9qIrOG-2Fj9iDsrepX4qEb5gn4i2EiMk3tc-2B-2BE87-2B-2BoIpfVb7zmYqrRGSyl-2F-2BswrDjpd4NN9CsfSTT8d6DM-2FZRQLv8hw4UBOHcQYh562FoiW5ExKBkk-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">here</em></span></a><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">; Learn how to vote&nbsp;</em></span><a title=\"here;\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGSNfHdcjwV-2BO2mOkR9gtuZM2PkEHHdXZTCwDqWCY9Pe-2BDM6hnDgG2ssVLd-2FSX22c8yqYPlU0Kw8yhUevsEEhHJ4MrLwUA0aQ2wiNds3xUZIWC6nHdHMMWjukIWdHESnEBw-3D-3DSXKQ_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfXTADQL3hBxMpL-2BRTuZvU08mzxXAeEeXsICKnuHb0ndqjOSX3jyabkgeVJ20rERqRvMbAT7vXqtuwcoc-2B45VMM2eBgDu-2B-2FrBGIFeEg5Px8LHWpJRXcNurjogdIsn3TVPBqJ1F8Wdi9mwzYzf0gx7-2BaAhF-2FdwWSfq3OQKRUmys3iGdJ32AR5IVv-2FGvmzHwF2ZPT2p3-2BI-2BVb2iaVJtq3sOag2SeqxC7kfcz7bSUxuhXe6U-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">here;</em></span></a><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\"> </em></span><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">Learn how to nominate people&nbsp;</em></span><a title=\"here.\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGSNfHdcjwV-2BO2mOkR9gtuZMIJQQvnnlmFon09sidzNeayH5cSYz6EdtUztJY2ziZSlpZmW71k0wkZtEDgN7tQsX0bdgQrWWLGvWRGegOgp-2B9IEzhBJC1jF8iLMcLL2s6PcapAfUKPNlCeJLvPT9kSVs-3DcTel_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfI2cHWv3M4dcwM3imZFGPgc7wF5JE4-2Bl5Ck3PsdASiB5OSPZtBOEORATKRZ4szqgBULomJ3jKrnVHVT1TqanyjHCwhXZ6CGpV0JfsVD4NzIMNJlJL7jOhSraVwQ23is63UjqhAXAJm8IkjFM2pIAWGPK2zMHiCeIRfBY1-2BJtzhKoi49YauJQSh12jS5yBB70epLhYzKMcYUXVXOnOVMJnSRF-2FV53W1h0mO4SEaU0OKTQ-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">here.</em></span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><br></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-right: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><strong class=\"sh-color-black sh-color\">Startups:</strong></span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-right: 0cm; margin-left: 0cm; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">See our CEO and team have a beautiful discussion about this campaign&nbsp;</em></span><a title=\"here.\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGRwGpYk55-2FRs-2Fk6nuDvMhrHFfb34D-2FrMdocQ8g7dCwP1aoil68bx4G6IGz-2FKosxT5Q-3D-3D39fo_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfoHyCbmqIIaq3AV93qwU-2FgnlPMtz2cEmcDVmy8qhWUtSTtATmWIHoCI07LSv85izZqyrNkrXJcW5NSM2YLLIIe3-2BfgPlrx9ARb2qcnFlTLgllzeK5-2BHqaR4KHwnHP8QPqZjBvC6RhxwpxZPKKaH32r5d4nKL8ziBN1wgWhG4loP-2Fh6CqVwNP0LBIInYWVItJhuzm7iLoKiSKTxVlm5QYVO7V-2BOJdYCX-2FVpQQRQb4lxRU-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-right: 0cm; margin-left: 0cm; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; caret-color: rgb(0, 0, 0); color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">here.</em></span></a><span style=\"color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\"> </em></span><span style=\"margin-right: 0cm; margin-left: 0cm; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">Read the FAQs about&nbsp;</em></span><a title=\"Startups&amp;nbsp;here\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGcIjESoL5ZaRzSieQV9N0UNUd0lgU0GT3AiNCSBTbjbRASFUX3f4Nh9R91GsvBQ6XOP1NemPhjF6yqXhumZg-2FZM-3DqDDx_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsflPSg0lo9lIwiBfxMZZzYG6adXUlgXZMpuLtb0IXxmy7AQfgHmjgtb3ZErv5Q0g6MF7kuzrXDlHJPwkkkrPO8f8rNjDbkrHMjHTZq0rgiq2o6sJx8tdnvN4fMYfYmm6JvF2CYVjsCnNWKU1PEIxtq1CujHfJwlvXDetlRK3uIcz54DN4MLGDICKY967Mzb5a4orHEs8REihpPOYRUZtq2AGh3rc-2BY9WDtzZMdSqT9w7A-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-right: 0cm; margin-left: 0cm; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; caret-color: rgb(0, 0, 0); color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">Startups&nbsp;here</em></span></a><a title=\".\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGcIjESoL5ZaRzSieQV9N0UNUd0lgU0GT3AiNCSBTbjbRASFUX3f4Nh9R91GsvBQ6XOP1NemPhjF6yqXhumZg-2FZM-3Dj3jA_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfjG5Es1IE3d4U-2Fikhdb-2FleqqaHVOjGwrmxdaFdCBbeV1PeeZwFBpFJoHBj-2FvRfiJhJbXeODlp7QO172pT-2FP2SVpyQ2CV305Fg3KjFiw8JdjmdIJPVRS2ILWMGA1CXwPh8-2FREa3QZ-2Few8oBHxdheTrvd7c7DxUxE2uf4iLgDXMlMMnZUl8stN-2B4FcOPH3DpaOJjxvT02HpBwfaBSS7JtQxBUT3NEDWaecIawgsGhxVYsc-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-right: 0cm; margin-left: 0cm; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; caret-color: rgb(0, 0, 0); color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">.</em></span></a><span style=\"margin-right: 0cm; margin-left: 0cm; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; caret-color: rgb(0, 0, 0); color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\"> </em></span><span style=\"margin-right: 0cm; margin-left: 0cm; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">Interested in more details? Read about them&nbsp;</em></span><a title=\"here\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGe91kdf0AMxm2fE1rdwvuBMQkFlzXcuotgfmxqPV0IQt4YkKDJtPEKCxqA4bQn47gjIlnWZGuGTm70ueZ1RcFbHrjoX7mh-2B8pMcf-2FFcAuwnGTs0iofDQwR2G1-2Btk89mZAQ-3D-3D59H-_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfwBT2Z2FRSLMBg0-2FB4ffSrAZ7oenKFjnpXGr2lHbGYs3HOUnum-2FzcSAGMkI5kKpelwKXoEh1Fm-2BFQpcYAq0u5jEwCL-2F9S7G7Hfy9yFvY9c19OyaZceH3DV1UKDu8mlNz3ezSvVlb-2FgyDL-2F6wT8oVH-2FRMmQWVDhSUXciwdj-2BU49NusjPrE860lWigUH8DfOmnauHLXp48hPVIfbjphTi5fSTpsQc-2BNlv17TTGkDM1pd7c-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-right: 0cm; margin-left: 0cm; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; caret-color: rgb(0, 0, 0); color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">here</em></span></a><span style=\"margin-right: 0cm; margin-left: 0cm; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">.</em></span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><br></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><br></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><u class=\"sh-color-black sh-color\"><strong class=\"sh-color-black sh-color\">Finally, thank you to all of our sponsors! We truly appreciate your contribution to the tech world and thus the future!</strong></u></span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"color: #000000; font-family: arial,helvetica,sans-serif\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"Startups\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGcfC-2F0rXQSbjWEGL5-2FG9cBRe-2FlPPeAZpJ8UuIpIGAe9dn7k6_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsf5hJp37V8l2Q8MnDodlYr6jQ6Vi5g1tJp-2Fek7xOmDfK8z815LvYBcXgC7PASvynfNHBGE-2Fffe6jRGR1-2BfZIuEHWpmFLHB8HtH-2FFNPSEhugVTzrlnk57dwZHF2Vi9rHApIfVzoZ0U7pwfAhsnQeraOedjGoZix8WPGKwWlPwtbyP3C-2FRjKsL793PCszAxdLkX9Dc5N0Ge3ATbNLmPCzHgJ5MKg5IvTzhIUqJyDKtfnRK8-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; font-size: 16pt; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif\" class=\"sh-color-black sh-color\"><strong class=\"sh-color-black sh-color\">Startups</strong></span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">The Startups Awards are sponsored by:</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"Blockster\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGWjKS5Topgy5-2Fw9FqzUuON9iUh8-2BEgBcVxP-2FteRx3Lh7QdjSUZMC4fk7L0IR2OtR-2BT5-2FJLst9EtVHYRDRZ42CtRQIuGtxK8CFRK4Ro3Y-2B5VFvGSXYiJZzwZob4KEdErFiZValLa-2BLYaZ7h5wt8TWeWw-3DeKSH_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsf9iTnjstnkRI1jL8uC6DocJvdhi2CtgW9kmELH1Wv8ipevKbsmD1DuVPymtX4K5Wl9Zfl7YZPS3X6T30Mht4wJq0kUDJqj62JJoDS-2B-2BCCMiFk-2B2XE-2FvLLJKgpZ-2FSrjjtg6S4djyOyQDDphH-2BIDypXqfzWMt9JkKHGG3ElDlrf6pEeAO4Mfq62L987E93QjLxUp1Qjz56EnGnSyYAjjdCMk-2BGe4HtWLl85wFWCP4Eby18-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">Blockster</span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"Brex\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGaUbSF0T-2Fff3Yh29zGX-2BZEKJv5hbJRKPvQgBdWvRTiemSel0b9mTMVFQGhcM3LSxKU6FspPuH3H8A5gXq1G2bVhc56wPE9yCbBdlOqLfrODX7ge0iOlNc7VwQBzIKjTfl-2B1KCiL1Afnn8lVWZytnTwuxhi-2BVp6pZibTCcJ4Z9YvvHar3XcRm2ijZM5H3kMnEFA-3D-3D0L3I_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfLCxY12iNU5LzETd3yCUgcLJBAAqDPmjZXRFzfFkI3gKFHccIbUlGA0aclakNbfe3sk0Hl6BRaZ7lDiNUXgeT4La59pTusBCrY-2FvryUYXRtzlKMuKRQOrNeEwd4afpiqWeDhSO6YnU5-2FplhP0GWTeHua8lBymI-2B7XXaG-2FIsu8Y78ZGJ-2FAOYlGVlJylH-2BZGPOYmjqZ6wZjcY-2BtTSncJBabIb78muw1KojeKC1MyCMUwbk-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">Brex</span></a><span style=\"color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\"><br>\n</span><a title=\"FreeCodeCamp\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGVoI-2Br8-2BvhuqQi3mAZiz11i8WVXBPr2b3CaI8OxgO8MDaObbzdskJQ0GywtWs56-2FdTKvM4owdNQ3AVsGroOi69Wggl8Hg63x9s0qmngHas4MHEmybcOHOaovvLr-2B66iVDv3i9CPHsmnaHqlEqC3Y9Jo-3D7CRC_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsft-2BVTpPAGZudrSrs9nrYD98jfz3ErR9Z1J7ndb3iEaUzxHDEbTfFGurDh4jPCR-2FZdtvfFSByYUYDz5dhS4FRnenAkqKmvtJrE0udLMi74fqMlxOCs4CYp9czE9SkJ3c-2F6NLlPwK1-2FblnBgdz366xab7pky7SNF1Vg-2FWzY4Z6HdSEXIDySfI-2BSnfmSEb4qLPBnstjvSyUvdPAo67hJnZDZsfdPgU9mFyu2gR-2BEJawrjAU-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">FreeCodeCamp</span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"LaunchDarkly\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGUurye4HN88gs3FFgktuMALNhXHgpAV5UrKed4vrUNNeYLSq_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsf7WBm1ldCwz4EGmx-2F-2B-2BkiHmylqArnTQqr-2BttkutRDM9JmqKFY97C2texvo2MMN2eslFjRdF6JBCQ03nDg9OjidoQqtY4Ci9dTfmWbrvUySlG-2FOeb00JIrOB5Dbbmd7QH8hqSIlhVezZNNJp4Bi-2FjfCpyptc84z-2BRrpkIUMgtvm9j6hrxCONOWV1QTRLrCADarJwr75xwHLr0zV8f54svozGpuZV9QjAS1SCLqIqpcGfA-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">LaunchDarkly</span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"Coil\" href=\"http://url9281.hackernoon.com/ls/click?upn=NTW8dK1Yyf6JkE3FZ-2BbUzzk7qHYN8kcLspm4MVhezbrJ2YFaaDPFBeVe-2F99AhPJaojKo7XDfuPsGGA1veqi0ZytWfqQ6si2pBDn-2Bkxz-2B-2Bq-2Fk8wZF-2BZr982pdDkrDD8r6jG9dkoWGSHKS8XqPMzlRmYHKUMijs5P-2BRJDxe2oDnJA-3DuSvB_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsf37-2BFti38pZlfZVVxhei7bOg3SOfwMQshJDc5Ety7k2g3WmQESYC68PnK5ygDtRAHNxsLRtsQ4Uc1e9gtSKT3RV-2FpN8dB8bV8FHWFICaropPnyEfkBvDBMMBmu8brw59ldN4dc2X5dRz7K7SaW2Dl5XqgqagKOBTL6-2FNUvgTqHvCdI6gBICHySKk7HrtAU7V0lPFEHP3M-2BFdD-2FmTHI6oyXRlXPLRATYeH2H43Q99yZUs-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">Coil</span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"Udacity\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGYfy5IDnOB0RZwmxDvJVgOCHzAf8Lez8SK4-2FXjbl8yEeczjq0O9enKVlq8-2FSpwMg-2B-2FnysdV8tWqK-2BrWDCGpfeO4Jq5d8qWcL2sKmYFSr1uXfvTKS2Hr2rHhO-2BoYCvm0v4IAviqRhYa2b-2FeR9IsAmg06MTGK-2F2zjb6H4wkOcw0-2BWfM76GfxH96BEfObi2GjmyYg-3D-3DE7fN_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfCTiNwV7gAl3UgT43YB2BuJsq5XVenssIXngWWp7C0u-2F5eFNfWPnepy2Z5pxhO32HUaRygzjWl02TK6WIacMhENeXS3FW-2FuUaicqex-2BrZYs5FIrcPiRrS-2F1uBLbMRtMmaWErlQaH7Dk9Cwjzb60YIdx7LmPSdawLJf4ZAIpIAwtiloyoxZ4d1avpLIMt8HzheVSfxbkzaeSoUbgcpFkod4-2FYR2ozttzx8SO-2FpPeBS4Lc-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">Udacity</span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"Udemy\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGaFnonuXU2FcBwsCUwOCY4TZJlIns9mbXWtdrIUWmsfhJRT1ykHqsy2c3lNc0VRKGqVPzsAJ6tQzxuQatisWlUWpoNaDp3RZXrsptaJ09BlQ3DXKSouE2Vv52xMugnfgsQIq5NvYDkAsRVmMEA4PfTxM4a-2BABXn4vBDNquZ2-2FUJKr5MbWWE7EZT8WZh9E2CUU-2FyI-2FXPqR-2BzNKJnn3rwL53xhbHHRre-2F0Tb1RwnvV5V3RVe4CKiyU-2BNfbCzYaC-2B-2FeXNdRNZMOTUyvbIEBHJP3aaXMNFirHwfxdQjDfcUdrljDSfaN2vJZmHf2jBEDqGCZRw-3D-3Dbm53_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfPjPZVxeERAwDplBWD0T2zIjzD-2FL4t46y3vJib-2B6adlSWIY-2FyYiisUjZ1nbzo98zzfFwaypW6vW-2F28ejxLx7AdoaSfkjjUWtWTvHseUXMwW37nLGN0AdA0yak27rqZ5diMC8FwLwx2vWtgGMcMBWKPxmHGYT0v3waQUtWf4ZUOyR1F119t-2BNIg8bhPdUR7CR9uTYbjuZFAbhI-2BDtxnWaUYiwXrhUvKCOE6-2FXq8k9oE80-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">Udemy</span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"Vercel\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGVR2soMPqw-2FvXbE3xSzxFcKpaztlAXLwLajBL2ese3qePK6rtQWyO1Dxo4WsIndm-2FBptrWQComPZhrIlOdWOL-2FvmPwjmdBLhqzTEsh-2BuVgweNAHgUqJW4zKXv-2FCK72VW-2Bw-3D-3DmGYO_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfABnia8ZHHRp2i3mAo-2BLt02vd-2B3Srfg8dk-2ByEeFo3V4X7trp-2BKrFex40CImHj07QfJBaAF-2BttKy5gfYBm7Bst6-2F6VOX-2FWvmfeT2gdz6ApcXwG4pF5-2FSXhFd1BCoepYZn1VFFHz-2BoHel-2BPthLHpV-2Ff6Xux7F7TNdFLvNqCichcbWj3qTm27nTZeDRSCuEizRuljWRDhfOOBijP-2FcY3CC6nEqQcYuHfk-2FPKxejNAEmsuTg-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">Vercel</span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"Asia Pacific Transgender Network\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGamxyZz4yQOoC4ygBHx9Ix3Z9waWvdGbiNYNeKEg5YUm1Zizpll6JIcLCtVWumU1Cn-2FrBeIJZeN7Bclp4UUcU4-2Bw2cHM9I47aOOuiUBNZr8pRe88GUd2KlEoclPDPd1tnKlgrHw-2BpocPLOySiw69CTXDDSrNlMM6NG4J5y9Oh69n3Rzj_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfNetuBUMaHiJm5zz644AlfDsQpbE6k1i2y7vM8IzsK2TbTgDfKa3cA9m9GVzT410vm1JVio-2F3Y-2BrdNN5NnykoqEHUMj6Jmk9S1-2BIjAJ82-2FwoUTpTw2cfkf6uaC64ITPBPXnXlT1gBMKIpiwo2RSMlbIw0iECuXLZcEfMKA1UB4-2B4qaUZ4aZgUXIaqOGSFfFAdYLaGOsXLpedKMvBqsu8wUXAyDyZ11156vzpaL8EQltQ-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">Asia Pacific Transgender Network</span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"Bybit&amp;nbsp;\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGedjVBBwpH-2FEbHjPD4vHBTtKKqzrov93ANHbM2ZuNcxrVgo2trGsBl1J8KKC7lLm-2FP3DmGZ-2Fztt-2B2dPmB8LvVAgAIzwfNemwpYxPSU-2BR2dj4DfUbP1TgJFplQBfpzkzgXKOE3xw4Tve9-2F83L2O43GkDeNiorHSzG6ISAWiz62I4wXDV-2Fi9-2BhN1G9SyXyF7mmHn6I1HtmCE2pRtHnYmhikEIS4rd8nC76ELUk0NRN6CH9iC4g_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfVykO44qTOs21REX0SPWWteHkxTT-2Fsco1CqIodR25nASLJFt7uyRwXk3q-2FKhI5kfyXxAOFdnipnGMAMuU6fX12-2BJOzqqQU6uBu7ixNyiZC5gHSYvlYuAWwhbway9CXdE87YPWLMjxVwT89qltOSkGC3MphE7MMgEciPLw4shi6wjpwQgHZSLYZxLM9za1kj-2ByRMou9g18w4qAv3I-2BrKmzEuPSWIgPUXf7rYBWd9VaZMU-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">Bybit&nbsp;</span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"Everscale Network\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGUurye4HN88gs3FFgktuMALNhXHgpAV5UrKed4vrUNNenOP2_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfknsFFJ3upoVG59hX60zMfh6JDBybqeGhivk2puXaFwgwZw7x4lqeJwCvtbhPCz95S-2FGPYrMbiXOgA-2FK6wFPEAdklroC5pPo9EO3jRgX-2F8cW4-2BT6scDxOWgzVDKNtjOSOONN6OAV48HOL-2BJz4s7pEOd5D-2BOq8taqXgTPVp0LIu81Oq-2F0mUBs6Hd7kFFqCLuIHbgUAGAwPSxdXuWlTZX5WOetad1YHoCG0x0ioKZUUqoo-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">Everscale Network</span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"color: #000000; font-family: arial,helvetica,sans-serif\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"color: #000000; font-family: arial,helvetica,sans-serif\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"Noonies\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGRpyirc1mIZbSO4x84zNtasuHys9mP618-2BPjBTjo3wdwPXkY_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsf-2BgGbF8mz91s0V8fLmjDnoHD9MUCb-2FXxA6mAPkt-2B-2B7f-2BeBUZyaYIg3hbkCH1-2BRJStfwsZfzSwR5BUKTO7TBv4rLhLgTBXm8RyXB1F-2Fj-2Fzb7j1QZ296QsqsUV09HfOt1fijxAbSGW5RnWtjqE4YMOOKyM2wqNinvuEAWfHqpiACqwSZfqiVgeU4t-2FZE6QGfYtP5YhPM5vFKwPO26EBgh8AO1FWlWPcIzlKL3LikirvC2c-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; font-size: 16pt; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif\" class=\"sh-color-black sh-color\"><strong class=\"sh-color-black sh-color\">Noonies</strong></span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"color: #000000; font-family: arial,helvetica,sans-serif\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">The Noonies Awards are sponsored by:</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"Bybit\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGedjVBBwpH-2FEbHjPD4vHBTstYGbwKYqbpklEl4LvzKY3roed0axDCCY1XP-2BGZJJW8FIbaOwQPakCf7FmElKf-2FpUYjv1ryAeehPNA8fWTV-2Bcbh37DSy7Ektxz4kMVh1bI3-2FQ483gHHsB1XrJaKqJbG5XId-2Ft2K3bUGzurt-2B2P9Ur9ABG6whuOTt5aZm-2BC-2Flhs0coeiZpTJgBl6HGVTSOmxRk-3DM-Ue_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfCAFd1qRDRO73OmJwBGRpA0UuIrUzE-2F1j8phmlJAS3KZa41p4SnbQZv7AhC-2FVCZ7vLji6gEVL4gXrYs7MW0gzM8gMf9UCnJBaKHCkUmefMHDQkMel13R2iJFVFo9LVPJrSYR-2FdqnuybRaLRr-2BZUDyxXtx6GsUkzguHDTuUBrRnGXCff7pZHC-2FVcJKV-2Bp3aPDcgCxnsObR4GnD3qZ6B1XBsDU6X8tMSP5F-2FYJNIRWAVos-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">Bybit</span></a><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">,</span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"Avast\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGXhw3N7iP7bjcoGIQfDxMLlIr2pB-2FaEP-2BAOoXFM4O7gFyK9R2jh0KvLkSoHhbAnxGw-3D-3Dw5K3_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfzEgaS3HIkvOR0NofReKzpdgKLnwRkT-2FRLEG7-2FJKlghl0HRAIVlemkRIU-2BOfWyo1SlQmKM9ePfK8jmrWjnD8k9Wy8XoORY4mI7M-2BjAdnKjXVnWzcjS4YC-2BJYWw6quxhDUwosQFBEkO6iWSX6MumeToLGiqz4me6X4vIGjGkogBjZtKxC188Ip3RybDS-2BmO0qrv5iPh4oLBUIBaNj0sT6f2lnJ5iL5u90hShpNhyRj9E8-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">Avast</span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><a title=\"TECH Domains\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGQ0Idep0IezNeSnQZ7zxp-2BpPRtGcxTZVriXK3zLXjHdlVXqCeHDVhy0OT0UkHSpvaPwjsYAw69WtqMVCmnzOH8MdB4-2BdzhmH3IlNxgg-2FjF1D-2FiCZso99qdqzM-2FA7uCU5yw-3D-3D5RyI_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsf-2BczfEkY9wDntLNnafkxJOvPHjnlVSTEp8zubGtCswxh-2B1KYbq-2BD8ZP1vjJ0aK8nWCyxGAIM-2FZJJMntq6bQhVv3awGzfvLkUlCeUrJj5ezhDH2dPIVCmCKNjtnzGqLdPHqrFKA54-2BhQx6bz-2FulgjntDfbXEcY-2FtbwU-2Fp8Xo3Z035bxqxlR42thdizneARFDPedzZbGCghpHpcZqNQU4UB3Prqlrc1nlG64OBzYdisWsw-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">TECH Domains</span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">Hosted by:&nbsp;</span><a title=\"HackerNoon\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGbdn7Cpe2wcgpqOIzF3EdVI-3D1mo2_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfGITV7tlE9vT4N9wONNiA6rolJedTzphInjac6TLH2EvgBLXxQ-2FTldbDx1CLiN-2F2i33MNLCmJ-2ByAp8GMO5iASkRmPJwihyGnDf2GH0X14l-2FGqnY-2BDK-2BfPzffg2S1QyXgTMK3cEudQzkah-2FVlYppTCkWU9IShCpQGBtkkis-2BLd4S3MJGv48jePwZIPmfgddhjtEC6tZxp2-2Fv0rXm4ekCRF8ZcY5Yhh8-2Br-2FZdgDK46WNrA-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-color-green sh-color\"><span style=\"margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; margin-left: 0cm; caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: underline; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">HackerNoon</span></a></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><span style=\"color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px\" class=\"sh-color-black sh-color\">&nbsp;</span></div><div class=\"sh-color-black sh-color\"></div></div></td>\n      </tr>\n    </tbody>\n  </table><table data-muid=\"ed2e0614-577f-4a87-8b11-806dce26d7c3.1.1\" width=\"100%\" style=\"table-layout:fixed;\" role=\"module\" data-type=\"button\" data-role=\"module-button\" class=\"module sh-color-black sh-color\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n      <tbody class=\"sh-color-black sh-color\">\n        <tr class=\"sh-color-black sh-color\">\n          <td style=\"padding:0px 0px 20px 0px;\" class=\"outer-td sh-color-black sh-color\" bgcolor=\"\" align=\"center\">\n            <table style=\"text-align:center;\" class=\"wrapper-mobile sh-color-black sh-color\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n              <tbody class=\"sh-color-black sh-color\">\n                <tr class=\"sh-color-black sh-color\">\n                <td style=\"border-radius:6px; font-size:16px; text-align:center; background-color:inherit;\" class=\"inner-td sh-color-black sh-color\" bgcolor=\"#f192f7\" align=\"center\">\n                  <a style=\"background-color: rgb(241, 146, 247); border: 1px solid rgb(249, 245, 245); border-radius: 6px; color: rgb(255, 255, 255); display: inline-block; font-size: 20px; font-weight: bold; letter-spacing: 0px; line-height: 50px; padding: 12px 18px; text-align: center; text-decoration: none; font-family: &quot;arial black&quot;, helvetica, sans-serif; width: 300px; --sh-original-color:rgb(255, 255, 255);\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGciGtlbgnzHg-2BdP-2FAidYFJU7uvXRgbcakA8-2FukwVJ2VaVblYs-2BMXHx4ZbVXfBffjYA-3D-3DHkd-_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfJJBJEJ53ukw1uC4vWjmYc5TDvfvazrhIRw6ikM-2FA00fcCw9V4bS5iHE6hlMxE4OspZcaJbekt9jbVAPyfhRXr1JePLyS09JAiiDwWtxWzrTOUbDm25R2SKSdFdoZerFDrGNy8vNIevypIhlFzZENevpwFwuiz0UofH5B0XT3Plx-2FWqaJWsvqTsd7Q1Srj-2FVlAlG-2Fg2NBJPOjIBdlhNOCUhLOTcgtDRcYMcn-2BbrLvPyg-3D\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-preserve-color sh-color sh-original-color-snow sh-modified-inline\">Get Interviewed Here</a>\n                </td>\n                </tr>\n              </tbody>\n            </table>\n          </td>\n        </tr>\n      </tbody>\n    </table><table data-mc-module-version=\"2019-10-22\" data-muid=\"aedc72bf-3323-423f-9824-715f54477af1\" style=\"table-layout: fixed;\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" data-type=\"text\" role=\"module\" class=\"module sh-color-black sh-color\">\n    <tbody class=\"sh-color-black sh-color\">\n      <tr class=\"sh-color-black sh-color\">\n        <td role=\"module-content\" bgcolor=\"\" valign=\"top\" height=\"100%\" style=\"padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;\" class=\"sh-color-black sh-color\"><div class=\"sh-color-black sh-color\"><div style=\"font-family: inherit; text-align: inherit\" class=\"sh-color-black sh-color\"><span style=\"caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; float: none; display: inline; font-size: 14px; background-color: transparent !important;\" class=\"sh-modified-inline sh-color sh-color-black\" sh-original-style=\"caret-color: rgb(0, 0, 0); color: #000000; font-family: Arial, sans-serif; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration: none; float: none; display: inline; font-size: 14px\">Thank you for all that you do!&nbsp;</span></div>\n<div style=\"font-family: inherit; text-align: inherit\" class=\"sh-color-black sh-color\"><br></div>\n<div style=\"font-family: inherit; text-align: inherit\" class=\"sh-color-black sh-color\"><span style=\"font-family: Calibri, sans-serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: #000000; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; margin-left: 0px; box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; font-stretch: inherit; line-height: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial\" class=\"sh-color-black sh-color\">With care,</span>&nbsp;</div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><br>\n</div>\n<div style=\"font-family: inherit; text-align: inherit\" class=\"sh-color-black sh-color\"><span style=\"font-family: &quot;arial black&quot;, helvetica, sans-serif; font-size: 18px; caret-color: rgb(0, 0, 0); color: #000000; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; margin-left: 0cm; box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; font-stretch: inherit; line-height: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial\" class=\"sh-color-black sh-color\"><strong class=\"sh-color-black sh-color\">Ellen Stevens</strong></span></div>\n<div style=\"font-family: inherit; text-align: start\" class=\"sh-color-black sh-color\"><br>\n</div>\n<div style=\"font-family: inherit; text-align: inherit\" class=\"sh-color-black sh-color\"><span style=\"font-family: inherit; font-size: 16px; caret-color: rgb(0, 0, 0); color: #000000; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; margin-left: 0cm; box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm; font-stretch: inherit; line-height: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">Editor and Community Advocate&nbsp;</em></span></div><div class=\"sh-color-black sh-color\"></div></div></td>\n      </tr>\n    </tbody>\n  </table><table data-muid=\"f271f99d-08f9-46a8-a6fb-685ece103103\" style=\"table-layout: fixed;\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" data-type=\"image\" role=\"module\" class=\"wrapper sh-color-black sh-color\">\n    <tbody class=\"sh-color-black sh-color\">\n      <tr class=\"sh-color-black sh-color\">\n        <td align=\"center\" valign=\"top\" style=\"font-size:6px; line-height:10px; padding:0px 0px 0px 0px;\" class=\"sh-color-black sh-color\">\n          <img src=\"\" data-responsive=\"true\" data-proportionally-constrained=\"true\" alt=\"\" width=\"600\" style=\"display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;\" border=\"0\" class=\"max-width sh-color-black sh-color\">\n        </td>\n      </tr>\n    </tbody>\n  </table><table data-muid=\"92a343c9-2a0e-4bf6-a4d0-45fe9998d3c0\" style=\"table-layout: fixed;\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" data-type=\"divider\" role=\"module\" class=\"module sh-color-black sh-color\">\n    <tbody class=\"sh-color-black sh-color\">\n      <tr class=\"sh-color-black sh-color\">\n        <td bgcolor=\"\" valign=\"top\" height=\"100%\" role=\"module-content\" style=\"padding:0px 0px 0px 0px;\" class=\"sh-color-black sh-color\">\n          <table style=\"line-height:1px; font-size:1px;\" height=\"1px\" width=\"100%\" align=\"center\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" class=\"sh-color-black sh-color\">\n            <tbody class=\"sh-color-black sh-color\">\n              <tr class=\"sh-color-black sh-color\">\n                <td bgcolor=\"#d9d9d9\" style=\"padding: 0px 0px 1px; background-color: rgb(217, 217, 217); --sh-original-color:rgb(0, 0, 0);\" class=\"sh-color sh-original-color-carbon sh-modified-inline\"></td>\n              </tr>\n            </tbody>\n          </table>\n        </td>\n      </tr>\n    </tbody>\n  </table><table data-muid=\"e2edf267-c047-43a2-a044-1f75654e3189\" style=\"table-layout: fixed;\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" data-type=\"image\" role=\"module\" class=\"wrapper sh-color-black sh-color\">\n    <tbody class=\"sh-color-black sh-color\">\n      <tr class=\"sh-color-black sh-color\">\n        <td align=\"center\" valign=\"top\" style=\"font-size:6px; line-height:10px; padding:0px 0px 0px 0px;\" class=\"sh-color-black sh-color\">\n          <img src=\"https://media.localhost.superhumanapp.com:8080/images/_/http%3A%2F%2Fcdn.mcauto-images-production.sendgrid.net%2F2aec8dd1bdfa4e21%2F38907fa5-1df5-4dfc-b3b2-aaf8429118d9%2F5850x1350.jpg\" data-responsive=\"true\" data-proportionally-constrained=\"true\" alt=\"\" width=\"600\" style=\"display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;\" border=\"0\" class=\"max-width sh-color-black sh-color\">\n        </td>\n      </tr>\n    </tbody>\n  </table><table data-muid=\"0e70aedb-e09f-4f88-bebd-34c8fe4a4bcf\" style=\"table-layout: fixed;\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" data-type=\"divider\" role=\"module\" class=\"module sh-color-black sh-color\">\n    <tbody class=\"sh-color-black sh-color\">\n      <tr class=\"sh-color-black sh-color\">\n        <td bgcolor=\"\" valign=\"top\" height=\"100%\" role=\"module-content\" style=\"padding:3px 0px 3px 0px;\" class=\"sh-color-black sh-color\">\n          <table style=\"line-height:3px; font-size:3px;\" height=\"3px\" width=\"100%\" align=\"center\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" class=\"sh-color-black sh-color\">\n            <tbody class=\"sh-color-black sh-color\">\n              <tr class=\"sh-color-black sh-color\">\n                <td bgcolor=\"#00ED8A\" style=\"padding: 0px 0px 3px; background-color: rgb(0, 237, 138); --sh-original-color:rgb(0, 0, 0);\" class=\"sh-color sh-original-color-carbon sh-modified-inline\"></td>\n              </tr>\n            </tbody>\n          </table>\n        </td>\n      </tr>\n    </tbody>\n  </table><table data-muid=\"9129f825-0cda-4960-9462-98217863ac7b\" style=\"table-layout: fixed;\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" data-type=\"social\" role=\"module\" class=\"module sh-color-black sh-color\">\n    <tbody class=\"sh-color-black sh-color\">\n      <tr class=\"sh-color-black sh-color\">\n        <td align=\"center\" style=\"padding:5px 0px 0px 0px; font-size:6px; line-height:10px;\" valign=\"top\" class=\"sh-color-black sh-color\">\n          <table style=\"-webkit-margin-start:auto;-webkit-margin-end:auto;\" align=\"center\" class=\"sh-color-black sh-color\">\n            <tbody class=\"sh-color-black sh-color\"><tr align=\"center\" class=\"sh-color-black sh-color\"><td class=\"social-icon-column sh-color-black sh-color\" style=\"padding: 0px 5px;\">\n      <a style=\"display:inline-block; background-color:#3B579D; height:25px; width:25px; border-radius:43px; -webkit-border-radius:43px; -moz-border-radius:43px;\" title=\"Facebook\" alt=\"Facebook\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGWBnEdtffo5r3GXyX0ctrO68wAU1g5arG5ayU6qY8QcqLkON_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfEql6r-2Bq08Titd97gM3WIPkZDYOxI1q4DQnfHN-2BauJfV8Su6OLgmiJHWEyFoekzKgZ7u6kuRhUDT8KcnzaEeaczm4QU5KE-2F4pAlbdkK1iU5tNxnXQd2STgWvjzFKlOtsY87sJwyYG9KQR1p-2BCcIhacbK3X8Rn-2FZw-2FNom97kd2SzkD-2Bn1ljWS-2FVHyLphCpqGXlglAFNmCzJhHRlT4l6wuc6suOd5uHnEfRZt5owDIHO0Y-3D\" role=\"social-icon-link\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-preserve-color\">\n        <img width=\"25\" height=\"25\" style=\"height:25px; width:25px;\" src=\"https://media.localhost.superhumanapp.com:8080/images/_/https%3A%2F%2Fmc.sendgrid.com%2Fassets%2Fsocial%2Fwhite%2Ffacebook.png\" title=\"Facebook\" alt=\"Facebook\" role=\"social-icon\">\n      </a>\n    </td><td class=\"social-icon-column sh-color-black sh-color\" style=\"padding: 0px 5px;\">\n      <a style=\"display: inline-block; background-color: rgb(122, 196, 247); height: 25px; width: 25px; border-radius: 43px; --sh-original-color:rgb(19, 138, 54);\" title=\"Twitter\" alt=\"Twitter\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGUsqiprEgAq5skVujiNe1OoMhp1EbJknOEVsmr9YNv1fPj2P_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfGUcFrIU8zRjhBPoHTh4DY3wAW1M5ERW4jBE1SeR12zheLbBcuDlVhi2wX-2FWgo4JglrIL0W-2F3lLjE0G3-2BTx-2B0ljhfVqwH1v-2FdsyFiUAQw6faHAS8Eg1p-2BDH8rU-2BVs-2F52lk6mwSy-2B-2FWZgJBW-2F6JkgT1NdDvxDFkJTdbBSDHBAhNyjYPLYeKldQsOEiQRf-2F-2Fg-2BwwqyBMMtikPHZANdjn8uIRoZ0LlAUHMEtSdPiVlcPBXg-3D\" role=\"social-icon-link\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-preserve-color sh-color sh-original-color-snow sh-original-color-carbon sh-modified-inline\">\n        <img width=\"25\" height=\"25\" style=\"height: 25px; width: 25px; --sh-original-color:rgb(19, 138, 54);\" src=\"https://media.localhost.superhumanapp.com:8080/images/_/https%3A%2F%2Fmc.sendgrid.com%2Fassets%2Fsocial%2Fwhite%2Ftwitter.png\" title=\"Twitter\" alt=\"Twitter\" role=\"social-icon\" class=\"sh-color sh-original-color-snow sh-original-color-carbon sh-modified-inline\">\n      </a>\n    </td><td class=\"social-icon-column sh-color-black sh-color\" style=\"padding: 0px 5px;\">\n      <a style=\"display:inline-block; background-color:#7F4B30; height:25px; width:25px; border-radius:43px; -webkit-border-radius:43px; -moz-border-radius:43px;\" title=\"Instagram\" alt=\"Instagram\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGTGZT6zerBiYQsJoDTf7kb0WLxmpfjZDrXlbY1nfko-2FALOAO_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfSb-2F7olG6HVmK-2FI47cSRcOJSPwYP1rBic3NnAu0aivrbHGsfiEju8-2BjBI099hcZXnzqeVerc-2B0VpJL6kdZLWMEL-2BIRujFv6mMRMtX-2FSWv3bNsyDkD8mTpLidq9SFVOjvu7LUkAuO75IAtMQO-2BSrGsC07CNhoGEGKq4qChEoaIIay8Iu5lsQzU6I5E9LnaAqdT8M8-2FFvU8-2Bg-2BEmuNrkYTVc40CoBtSHedXhZc1P5i9h4s-3D\" role=\"social-icon-link\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-preserve-color\">\n        <img width=\"25\" height=\"25\" style=\"height:25px; width:25px;\" src=\"https://media.localhost.superhumanapp.com:8080/images/_/https%3A%2F%2Fmc.sendgrid.com%2Fassets%2Fsocial%2Fwhite%2Finstagram.png\" title=\"Instagram\" alt=\"Instagram\" role=\"social-icon\">\n      </a>\n    </td><td class=\"social-icon-column sh-color-black sh-color\" style=\"padding: 0px 5px;\">\n      <a style=\"display: inline-block; background-color: rgb(203, 32, 39); height: 25px; width: 25px; border-radius: 43px; --sh-original-color:rgb(19, 138, 54);\" title=\"Pinterest\" alt=\"Pinterest\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGW5esvi5klmJMHk4GarrNd6xrdLF0qJRbRVYXGfykjCyPqIduYFysl0M2DRnusmE-2Bw-3D-3DBbs7_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfsDiGpTHsbzXN-2F7b4z-2B7MZNCoRKwSwp43mm8yDLu9sqsqzTcTqbG1Ncl2IJBn8I4hp1aNqtETpzD-2FCwAZMKNUAW10bM-2F-2FeO1htM-2Bv2P3yaQhtRH3Fcv34NQCl7ebIFPgRZ7sfNyPjLnn8og4WlHzLm-2FuR6F2mc8h1zw-2BZRtn-2F6r0-2FnZklGlPUY-2B3lv42ondmpRGHojTgz0gFUNqxqjVzNk-2ByoFckpC8OEPJ7tawYGCDA-3D\" role=\"social-icon-link\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-preserve-color sh-color sh-original-color-snow sh-original-color-carbon sh-modified-inline\">\n        <img width=\"25\" height=\"25\" style=\"height: 25px; width: 25px; --sh-original-color:rgb(19, 138, 54);\" src=\"https://media.localhost.superhumanapp.com:8080/images/_/https%3A%2F%2Fmc.sendgrid.com%2Fassets%2Fsocial%2Fwhite%2Fpinterest.png\" title=\"Pinterest\" alt=\"Pinterest\" role=\"social-icon\" class=\"sh-color sh-original-color-snow sh-original-color-carbon sh-modified-inline\">\n      </a>\n    </td><td class=\"social-icon-column sh-color-black sh-color\" style=\"padding: 0px 5px;\">\n      <a style=\"display: inline-block; background-color: rgb(0, 119, 181); height: 25px; width: 25px; border-radius: 43px; --sh-original-color:rgb(19, 138, 54);\" title=\"LinkedIn\" alt=\"LinkedIn\" href=\"http://url9281.hackernoon.com/ls/click?upn=3sNI7gupUphjARNlO7AuGW6NiSyCGMoO5kS6LynMdCbnip3wu1FJRSCmVXj-2Fn0frJDToADIXg2mEX8-2FmUYJSXw-3D-3Djfed_Zd6hRd3O-2Bi7TiTmhDOob5si7w1UgBl-2BFIUmQbbsSVz3eKPmb43aEpa4zjQ-2Bme335uP2zENHtD3-2BD9ln20gTy3boum7c9bhUp-2BQwfCfB4EqCv7SB-2B5HJKzOt9vWj5zeOC5iVHf-2BvNtVkDWFhFohgGHpXtytJPZmIj3TyzqKcLkgehdgyM8DLrueHMwzepwUxFIyMS7RJLYvXiIisYQkbAjl3vIPihwfkWA-2FvYPxcF7jzUU-2B1Aaz6XPjIYr8CarQBaXGbLdXJSCKC37zI7TRinYVPMhzVPrUbcOujJRYdlyme4rB-2FME-2BNQHuDDjh5lXBEacwh7ACCQ-2B4g1JQlah0G3hCvrzsEvxRy5fS1VeCTFiWIw0ry0WKmbOQ9DxoIBkUOHmHLPt84zfkzLiRBqumKwIPFm2Hsz9V7WdOqQeJ66dltjBbeIFv1zWF8zcQfJovougA3Gv3huJVzRfbBHNFIpmmRdtaz-2BAPke6w-2FS7StbHUGGiVxAkgrbKiyHDXNJrKl139INfhsV8lFDVNm5wsjlWCXohJwVWFdkINfQ-2FU9LxO91jNL-2BsoMztNqMiRfxUNHvd-2FOZ4iCVfhl7udmYeBaG3q0fJVY7ukfCOA2gqW-2B4kC5DP0ImJ2HfyYbogu7OL9wZBxU5j-2B50DgpmTrsot96QnCRZzkNtWx-2F7O5xXri-2FKbnAR1rxJAUroqNybsO-2Bn5RK4dUVR29aPfakA86Yeh9MoI6FYCGbtm4utEMPNQ7REsESeGjIebZJ9WhoBwFpVvrO3Eiei1-2FtBGKoNAU52t4fm9WPu8HtU2QPhRMmg-2Fd7-2Bk2yC7viJq-2FtHuB6adrYVmJsfuI56QoK5MN6q5rZYrBY-2F-2Fph-2Fy8kJsxEMa5-2FqlTydoRnggN1gAFoGHs-2FBEuC5mI8e-2BwodIgGlAzdShjutFGDXFfdowVXVochqeygBBs7R6jTRy4sLawKZbZ9E1cdHIiJyT3MIYzAqYyX9FC74S17-2FtBaJtKxOAPZ5ItLWS1jOUKlh7uZiFja2hepXSKug4mQLS1yQfaxPIRwD8WmrAUZ1dsgPY8TjBi7JtQOqYbeiq-2FY-3D\" role=\"social-icon-link\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"sh-preserve-color sh-color sh-original-color-snow sh-original-color-carbon sh-modified-inline\">\n        <img width=\"25\" height=\"25\" style=\"height: 25px; width: 25px; --sh-original-color:rgb(19, 138, 54);\" src=\"https://media.localhost.superhumanapp.com:8080/images/_/https%3A%2F%2Fmc.sendgrid.com%2Fassets%2Fsocial%2Fwhite%2Flinkedin.png\" title=\"LinkedIn\" alt=\"LinkedIn\" role=\"social-icon\" class=\"sh-color sh-original-color-snow sh-original-color-carbon sh-modified-inline\">\n      </a>\n    </td></tr></tbody>\n          </table>\n        </td>\n      </tr>\n    </tbody>\n  </table><table data-mc-module-version=\"2019-10-22\" data-muid=\"6d789c84-70da-4dac-a09c-6d23e25a722b\" style=\"table-layout: fixed;\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" data-type=\"text\" role=\"module\" class=\"module sh-color-black sh-color\">\n    <tbody class=\"sh-color-black sh-color\">\n      <tr class=\"sh-color-black sh-color\">\n        <td role=\"module-content\" bgcolor=\"\" valign=\"top\" height=\"100%\" style=\"padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;\" class=\"sh-color-black sh-color\"><div class=\"sh-color-black sh-color\"><div style=\"font-family: inherit; text-align: center\" class=\"sh-color-black sh-color\"><span style=\"font-family: tahoma, geneva, sans-serif\" class=\"sh-color-black sh-color\"><em class=\"sh-color-black sh-color\">Copyright © 2021 Hacker Noon. All rights reserved.</em></span></div><div class=\"sh-color-black sh-color\"></div></div></td>\n      </tr>\n    </tbody>\n  </table><div data-muid=\"4e838cf3-9892-4a6d-94d6-170e474d21e5\" style=\"color:#444444; font-size:13px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;\" data-type=\"unsubscribe\" role=\"module\" class=\"module sh-color-black sh-color\" data-role=\"module-unsubscribe\"><div class=\"Unsubscribe--addressLine sh-color-black sh-color\"><p style=\"font-family:tahoma,geneva,sans-serif; font-size:13px; line-height:20px;\" class=\"Unsubscribe--senderName sh-color-black sh-color\">Ellen (Hacker Noon)</p><p style=\"font-family:tahoma,geneva,sans-serif; font-size:13px; line-height:20px;\" class=\"sh-color-black sh-color\"><span class=\"Unsubscribe--senderAddress sh-color-black sh-color\">1099 Capitol Street, Suite 221</span>, <span class=\"Unsubscribe--senderCity sh-color-black sh-color\">Eagle</span>, <span class=\"Unsubscribe--senderState sh-color-black sh-color\"></span> <span class=\"Unsubscribe--senderZip sh-color-black sh-color\">81631</span></p></div><p style=\"font-family:tahoma,geneva,sans-serif; font-size:13px; line-height:20px;\" class=\"sh-color-black sh-color\"><a style=\"color:#138a36;\" href=\"http://url9281.hackernoon.com/asm/unsubscribe/?user_id=9876271&amp;data=ZYYZ-b1kSju3nx4GBxwzgTnM_al0nbFOCk9amTWORlN-vejrwRhiFzIegM30CyEp2kwUnLrGIZcuCc-7mo9BnDwu2qMlGstMTDMsfVORh7GU5aDXhmkHUzw21v2CW0aLs6JUhHJYIr1lEiAFt--3lAceRQr1B08piY6k_MMFnnIX6EvujsF3tvoe_2mm5oGqBKWNWLjI3TA0WsFXM0UkfCJLPo5hfPyYNz16lC6MsXGEMJ22GIgmwmqsE6yqVvr0Kzi6iEpQyhTFZYMK7basWBiO6NCef02qywQ8XOkaWLjWv7Hw-2WLXcgmgyNflew6-yh_SmxnjWMUtAmP4k2Xf60w8qxyG-w-ZyD5RFq4K-UU-E10juppjTNw9GzB94mXCghPiYJq1DlYkblFkGnuK17qrF0Qx__ZuteBsXME4RFZmw4hY2UeKnkDhoB53_EdjUhv9T85QJw4XogXS6iNDqCgNl922hf2sVaKuAA95q2HoeVWjzwgq054sFzO_bgcSd_H3IVsMkwFQ_BMsvZ0Md_-mDoyrQNQmrvOKvSk6Kp25SsvOUIjSeeq3z7HWlNCcxVDDRZRtjiMKGc1XoHxbXpgf_0aaDYGqgTVHbH88sEbEjGqQWdWFsECpjvKNx0E-pnGPVAvd90t20yfxXHlnc_rKwGmN4-RCoiYMLR7EA4JcKNxecdDFibosEp6UiXPFdqva9Wr22_ugS1roalO-TlSMgFIF1LeTYKoZTTz2OBtR9JoHm8FM7T0-CdmYIwyPhqrEO5qco27icqwY2-BvDTIYUSb03C79Wdao0IQ7f1PGCB0H5KjeaWlEz0HKYNtvdtFIZLtlkE5lsJ6KS0v74BjFX7Vdp2j-CdHkWnDQmeacy6b4f7e9a83k7KdBG37aGwLRJF9U5Z-GcNpFdrzbLKdh3giKK4TjjercCntR8UNOuSRjk-wai67qX5IFrq4djv4ig78Hfh58Sh90rRJvPByyLljI0D-KhxOIdtu3l5T9C3XO_-VkbEnF7bPU-wu-TrsD5NcAYR8ro4VF6uYiu3p-7Q9KKyZM08yUkLJLIRVw0sENR2LYiV6wt0PdmCaf-dZOywo22R6Y3WMukiKW18Qu-tNpDkYWaduQToUGG_GllZYsFWUmSXwV6Mv1qfSu_syqP-1or3MDkoW8Na1UB9f2ZnsY22so7l5jBWqdD0jh5rRWoBVLAYCt8w_n9NjAldPWPo5gzAEGdgf8LIhZBI4CZGzF9arbltUhbMgIJw=\" class=\"Unsubscribe--unsubscribeLink sh-color-green sh-color\" target=\"_blank\" rel=\"noopener noreferrer\">Unsubscribe</a></p></div></td>\n                                      </tr>\n                                    </tbody></table>\n                                    \n                          </td>\n                        </tr>\n                      </tbody></table>\n                    </td>\n                  </tr>\n                </tbody></table>\n              </td>\n            </tr>\n          </tbody></table>\n        </div>\n      </center>\n    <img style=\"height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;\" border=\"0\" height=\"1\" width=\"1\" alt=\"\" src=\"https://media.localhost.superhumanapp.com:8080/images/_/http%3A%2F%2Furl9281.hackernoon.com%2Fwf%2Fopen%3Fupn%3DCmwAv3oRa0AH4Hd1bWC6X1g6aqEPqeEWSX2AXfkNQ5wSOGaavJrifDpxesd2ah80TRhafUw8-2BBdI-2FmDDYEDKbBhiG3Z7AcEFdSze7KDC0i3G-2FMipgZE-2Fk6hESS2C6hMiQW-2B9FH5iIgLEcrqFLDjFOWYYcBauqVvJZW2FKH0LBUiQD1AvuzocWYP5X2Y1aaH8saK3Fqs-2Bb0aolH8k8hw1qw9atISCuWTsX3L8m3zraRHjgWxDc7Bb-2B8xR7smt-2FFT72RKODkwPlLyxQ2g3HEb4BWdflU7nYRaMouG35E9K27JrrrFsJjXHqvh8yfoF1gYCA3gYfKAKkouFUcJ4T2ING-2BFM8DmlyD82cKtgPjpsa5y9Qm2q3moo3pdwWPH4ZkdWWIOmmJU0AhBQP-2FOU0aG47Y36ja4-2FA8CSEaF92UC835FvjrFZc4R1GDCx7BaI2hXJDRYCWISUtfsBK-2FxGkf4CgLTT0zpQGIv-2FDPcxkCpu4hi7cBdrw-2BewEtUwDRZcMPAA-2FW4kmUhIWNqXuia02Gk0iS5Do06xxgPSVugGL0SP9MtcqFXV7HL0whIFKULG-2FjGGHf2vacXDRieweXBjEAcGGgYksYtQDTx5w9TUUlLMbsSB8OkcxlMynuvJWWpXmQKvrlOtVo5DOLP7uA8OK8Pp3w-2BlAC8jIneypgYkwv8xr-2FtM9OMKg8gdkWMUU3893m8S58eNqMA8pw9udpgbvK3JqKeuTVzL-2BSXr9HY-2FDYijvzJNhHiba2E1oUT6nDjTtyB8GxO5opguAn6rp-2BKkAGji3hBgP5kFr2oJxGzZRlpYZisQNfUtDVsf2pTk5UuPtvVdtaLfEqaA4gaTy6FpHHv8JS0oO12DeIci4bXt5lLgiC8NYLZE7pmbddwoXLoLCAtewIpbXYjlK95Z5vWYfvvtrd6ZL8dLl7d6BfoYNTR5FXGPspGfWEQyQJiZmPLYu7EgG44Qb8YdZR6grRr6piOTHi9VrASzkyGoORhKejhfNSOFuoyjjk6UURvL1nA-2FmMBjfWhJUr0gyE2kIAc7VAUN3fQ4xGXt93-2FyYtdqBhuItno-3D\" class=\"sh-color-black sh-color\"></body></html>
